# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../../../../../tools/Xilinx/2025.1/data/rsb/busdef" --include "../../../../ov2640_nexys.gen/sources_1/ip/clk_wiz_0" \
"../../../../ov2640_nexys.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v" \
"../../../../ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_sim_netlist.v" \
"../../../../rvx_cam.srcs/sources_1/imports/camera_get_pic.v" \
"../../../../rvx_cam.srcs/sources_1/imports/camera_init.v" \
"../../../../rvx_cam.srcs/sources_1/imports/camera_top.v" \
"../../../../rvx_cam.srcs/sources_1/imports/denoised_sobel_pipeline.v" \
"../../../../rvx_cam.srcs/sources_1/imports/reg_init.v" \
"../../../../rvx_cam.srcs/sources_1/imports/rvx.v" \
"../../../../rvx_cam.srcs/sources_1/imports/rvx_bus.v" \
"../../../../rvx_cam.srcs/sources_1/imports/rvx_cam_nexys.v" \
"../../../../rvx_cam.srcs/sources_1/imports/rvx_core.v" \
"../../../../rvx_cam.srcs/sources_1/imports/rvx_gpio.v" \
"../../../../rvx_cam.srcs/sources_1/imports/rvx_mtimer.v" \
"../../../../rvx_cam.srcs/sources_1/imports/rvx_ram.v" \
"../../../../rvx_cam.srcs/sources_1/imports/rvx_spi.v" \
"../../../../rvx_cam.srcs/sources_1/imports/rvx_uart.v" \
"../../../../rvx_cam.srcs/sources_1/imports/sccb_sender.v" \
"../../../../rvx_cam.srcs/sources_1/imports/vga_control.v" \
"../../../../rvx_cam.srcs/sources_1/imports/vga_display.v" \
"../../../../rvx_cam.srcs/sim_1/new/tb_rvx_cam_nexys.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
