#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Mon Mar 30 12:22:08 2026
# Process ID         : 8659
# Current directory  : /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1
# Command line       : vivado -log camera_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source camera_top.tcl -notrace
# Log file           : /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top.vdi
# Journal file       : /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/vivado.jou
# Running On         : aniruddha-HP-Laptop
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz
# CPU Frequency      : 3399.882 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8222 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12517 MB
# Available Virtual  : 8138 MB
#-----------------------------------------------------------
source camera_top.tcl -notrace
Command: link_design -top camera_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-5699] Read binary netlist with skipMacroContent - 1
INFO: [Project 1-454] Reading design checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0.dcp' for cell 'buffer'
INFO: [Project 1-454] Reading design checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'div'
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1705.391 ; gain = 0.000 ; free physical = 925 ; free virtual = 7378
INFO: [Netlist 29-17] Analyzing 293 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'div/inst'
Finished Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'div/inst'
Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'div/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
INFO: [Timing 38-2] Deriving generated clocks [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:54]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2391.762 ; gain = 571.703 ; free physical = 366 ; free virtual = 6836
Finished Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.gen/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'div/inst'
Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.srcs/constrs_1/new/ov2640_nexys.xdc]
WARNING: [Constraints 18-619] A clock with name 'clk' already exists, overwriting the previous clock with the same name. [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.srcs/constrs_1/new/ov2640_nexys.xdc:89]
WARNING: [Vivado 12-2489] -period contains time 41.666660 which will be rounded to 41.667 to ensure it is an integer multiple of 1 picosecond [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.srcs/constrs_1/new/ov2640_nexys.xdc:90]
Finished Parsing XDC File [/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.srcs/constrs_1/new/ov2640_nexys.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2397.699 ; gain = 0.000 ; free physical = 362 ; free virtual = 6832
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

12 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2397.734 ; gain = 879.180 ; free physical = 362 ; free virtual = 6832
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:01 . Memory (MB): peak = 2447.566 ; gain = 49.832 ; free physical = 282 ; free virtual = 6754

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 10d0f4f2c

Time (s): cpu = 00:00:00.35 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2462.410 ; gain = 14.844 ; free physical = 275 ; free virtual = 6747

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 10d0f4f2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 168 ; free virtual = 6477

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 10d0f4f2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 168 ; free virtual = 6477
Phase 1 Initialization | Checksum: 10d0f4f2c

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 168 ; free virtual = 6477

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 10d0f4f2c

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 158 ; free virtual = 6467

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 10d0f4f2c

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 150 ; free virtual = 6459
Phase 2 Timer Update And Timing Data Collection | Checksum: 10d0f4f2c

Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 150 ; free virtual = 6459

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 1 inverters resulting in an inversion of 33 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13931e0a7

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 149 ; free virtual = 6459
Retarget | Checksum: 13931e0a7
INFO: [Opt 31-389] Phase Retarget created 174 cells and removed 175 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 15c0f11dd

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 149 ; free virtual = 6459
Constant propagation | Checksum: 15c0f11dd
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 149 ; free virtual = 6459
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 149 ; free virtual = 6459
Phase 5 Sweep | Checksum: 1fc1dac8c

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2791.191 ; gain = 0.000 ; free physical = 149 ; free virtual = 6459
Sweep | Checksum: 1fc1dac8c
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 1fc1dac8c

Time (s): cpu = 00:00:00.6 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2823.207 ; gain = 32.016 ; free physical = 142 ; free virtual = 6452
BUFG optimization | Checksum: 1fc1dac8c
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 1fc1dac8c

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2823.207 ; gain = 32.016 ; free physical = 142 ; free virtual = 6452
Shift Register Optimization | Checksum: 1fc1dac8c
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 1fc1dac8c

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2823.207 ; gain = 32.016 ; free physical = 142 ; free virtual = 6452
Post Processing Netlist | Checksum: 1fc1dac8c
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 1597ec4a6

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2823.207 ; gain = 32.016 ; free physical = 142 ; free virtual = 6452

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2823.207 ; gain = 0.000 ; free physical = 142 ; free virtual = 6452
Phase 9.2 Verifying Netlist Connectivity | Checksum: 1597ec4a6

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2823.207 ; gain = 32.016 ; free physical = 142 ; free virtual = 6452
Phase 9 Finalization | Checksum: 1597ec4a6

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2823.207 ; gain = 32.016 ; free physical = 142 ; free virtual = 6452
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             174  |             175  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 1597ec4a6

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2823.207 ; gain = 32.016 ; free physical = 142 ; free virtual = 6452

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 110 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 221 newly gated: 97 Total Ports: 220
Number of Flops added for Enable Generation: 7

Ending PowerOpt Patch Enables Task | Checksum: 13c46cbda

Time (s): cpu = 00:00:00.59 ; elapsed = 00:00:00.94 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 203 ; free virtual = 6101
Ending Power Optimization Task | Checksum: 13c46cbda

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 3220.066 ; gain = 396.859 ; free physical = 203 ; free virtual = 6101

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 20e89211e

Time (s): cpu = 00:00:00.8 ; elapsed = 00:00:00.36 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 212 ; free virtual = 6112
Ending Final Cleanup Task | Checksum: 20e89211e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 212 ; free virtual = 6112

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 212 ; free virtual = 6112
Ending Netlist Obfuscation Task | Checksum: 20e89211e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 212 ; free virtual = 6112
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 3220.066 ; gain = 822.332 ; free physical = 212 ; free virtual = 6112
INFO: [Vivado 12-24828] Executing command : report_drc -file camera_top_drc_opted.rpt -pb camera_top_drc_opted.pb -rpx camera_top_drc_opted.rpx
Command: report_drc -file camera_top_drc_opted.rpt -pb camera_top_drc_opted.pb -rpx camera_top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 213 ; free virtual = 6114
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 213 ; free virtual = 6114
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 213 ; free virtual = 6114
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 211 ; free virtual = 6113
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 211 ; free virtual = 6113
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 211 ; free virtual = 6113
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 211 ; free virtual = 6113
INFO: [Common 17-1381] The checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 204 ; free virtual = 6107
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13765119a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 204 ; free virtual = 6107
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 204 ; free virtual = 6107

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1d54636b3

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:00.34 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 204 ; free virtual = 6111

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 24f420058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 203 ; free virtual = 6113

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 24f420058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 203 ; free virtual = 6114
Phase 1 Placer Initialization | Checksum: 24f420058

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 203 ; free virtual = 6114

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2085c057c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 197 ; free virtual = 6109

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2aaeba150

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 199 ; free virtual = 6111

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2aaeba150

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 199 ; free virtual = 6111

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 29250eb59

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 177 ; free virtual = 6091

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 29250eb59

Time (s): cpu = 00:00:12 ; elapsed = 00:00:04 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 177 ; free virtual = 6091

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 334 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 148 nets or LUTs. Breaked 0 LUT, combined 148 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 177 ; free virtual = 6094

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            148  |                   148  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            148  |                   148  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 223ea6298

Time (s): cpu = 00:00:14 ; elapsed = 00:00:05 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 179 ; free virtual = 6096
Phase 2.5 Global Place Phase2 | Checksum: 29a25658d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 179 ; free virtual = 6097
Phase 2 Global Placement | Checksum: 29a25658d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:06 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 179 ; free virtual = 6097

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2e0ab46de

Time (s): cpu = 00:00:16 ; elapsed = 00:00:06 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 179 ; free virtual = 6097

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ea950211

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 176 ; free virtual = 6097

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c455cc42

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 176 ; free virtual = 6097

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f0310629

Time (s): cpu = 00:00:17 ; elapsed = 00:00:06 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 176 ; free virtual = 6097

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 3187ba1b6

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 176 ; free virtual = 6099

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 30dc7fca2

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 176 ; free virtual = 6099

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 3327c1610

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 176 ; free virtual = 6099
Phase 3 Detail Placement | Checksum: 3327c1610

Time (s): cpu = 00:00:18 ; elapsed = 00:00:07 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 176 ; free virtual = 6099

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 244ff3c78

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=29.233 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 172fffec2

Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.05 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2ae4f1d07

Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105
Phase 4.1.1.1 BUFG Insertion | Checksum: 244ff3c78

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=29.233. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 290fabf68

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105
Phase 4.1 Post Commit Optimization | Checksum: 290fabf68

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 290fabf68

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 290fabf68

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105
Phase 4.3 Placer Reporting | Checksum: 290fabf68

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2f27fafe0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105
Ending Placer Task | Checksum: 238affdfb

Time (s): cpu = 00:00:21 ; elapsed = 00:00:08 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:29 ; elapsed = 00:00:09 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 182 ; free virtual = 6105
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file camera_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.1 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 172 ; free virtual = 6095
INFO: [Vivado 12-24828] Executing command : report_utilization -file camera_top_utilization_placed.rpt -pb camera_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file camera_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.23 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 160 ; free virtual = 6083
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 163 ; free virtual = 6086
Wrote PlaceDB: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 162 ; free virtual = 6089
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 162 ; free virtual = 6089
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 162 ; free virtual = 6090
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 162 ; free virtual = 6090
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 162 ; free virtual = 6090
Write Physdb Complete: Time (s): cpu = 00:00:00.7 ; elapsed = 00:00:00.21 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 162 ; free virtual = 6090
INFO: [Common 17-1381] The checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.43 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 166 ; free virtual = 6091
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 29.233 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 166 ; free virtual = 6091
Wrote PlaceDB: Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 161 ; free virtual = 6090
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 161 ; free virtual = 6090
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 161 ; free virtual = 6090
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 161 ; free virtual = 6091
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 161 ; free virtual = 6091
Write Physdb Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.2 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 161 ; free virtual = 6091
INFO: [Common 17-1381] The checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: f750eda4 ConstDB: 0 ShapeSum: 8f8cb0c1 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: a5d83c6 | NumContArr: 89ef8a65 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2199f0365

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 223 ; free virtual = 6135

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2199f0365

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 223 ; free virtual = 6135

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2199f0365

Time (s): cpu = 00:00:29 ; elapsed = 00:00:24 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 223 ; free virtual = 6135
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 304c98034

Time (s): cpu = 00:00:32 ; elapsed = 00:00:26 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 223 ; free virtual = 6136
INFO: [Route 35-416] Intermediate Timing Summary | WNS=29.402 | TNS=0.000  | WHS=-0.213 | THS=-22.596|


Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2804cd015

Time (s): cpu = 00:00:33 ; elapsed = 00:00:26 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 223 ; free virtual = 6136

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00291596 %
  Global Horizontal Routing Utilization  = 0.00674908 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2350
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2325
  Number of Partially Routed Nets     = 25
  Number of Node Overlaps             = 35

Phase 2 Router Initialization | Checksum: 2804cd015

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 223 ; free virtual = 6136

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2804cd015

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 223 ; free virtual = 6136

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 28bb5be98

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 199 ; free virtual = 6112
Phase 4 Initial Routing | Checksum: 28bb5be98

Time (s): cpu = 00:00:40 ; elapsed = 00:00:28 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 199 ; free virtual = 6112

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.273 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 22c040cae

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112

Phase 5.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.273 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.2 Global Iteration 1 | Checksum: 2597d2bcd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112
Phase 5 Rip-up And Reroute | Checksum: 2597d2bcd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2597d2bcd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2597d2bcd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112
Phase 6 Delay and Skew Optimization | Checksum: 2597d2bcd

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.352 | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 1e1acaadb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112
Phase 7 Post Hold Fix | Checksum: 1e1acaadb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.51195 %
  Global Horizontal Routing Utilization  = 1.20972 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 1e1acaadb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 1e1acaadb

Time (s): cpu = 00:00:44 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 1f7537856

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 1f7537856

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.352 | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 1f7537856

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112
Total Elapsed time in route_design: 30.12 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1f9945675

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1f9945675

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 3220.066 ; gain = 0.000 ; free physical = 198 ; free virtual = 6112
INFO: [Vivado 12-24828] Executing command : report_drc -file camera_top_drc_routed.rpt -pb camera_top_drc_routed.pb -rpx camera_top_drc_routed.rpx
Command: report_drc -file camera_top_drc_routed.rpt -pb camera_top_drc_routed.pb -rpx camera_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file camera_top_methodology_drc_routed.rpt -pb camera_top_methodology_drc_routed.pb -rpx camera_top_methodology_drc_routed.rpx
Command: report_methodology -file camera_top_methodology_drc_routed.rpt -pb camera_top_methodology_drc_routed.pb -rpx camera_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file camera_top_timing_summary_routed.rpt -pb camera_top_timing_summary_routed.pb -rpx camera_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file camera_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file camera_top_route_status.rpt -pb camera_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file camera_top_bus_skew_routed.rpt -pb camera_top_bus_skew_routed.pb -rpx camera_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file camera_top_power_routed.rpt -pb camera_top_power_summary_routed.pb -rpx camera_top_power_routed.rpx
Command: report_power -file camera_top_power_routed.rpt -pb camera_top_power_summary_routed.pb -rpx camera_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
119 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file camera_top_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:34 ; elapsed = 00:00:08 . Memory (MB): peak = 3240.820 ; gain = 20.754 ; free physical = 178 ; free virtual = 6062
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3240.820 ; gain = 0.000 ; free physical = 178 ; free virtual = 6061
Wrote PlaceDB: Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.18 . Memory (MB): peak = 3240.820 ; gain = 0.000 ; free physical = 174 ; free virtual = 6062
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3240.820 ; gain = 0.000 ; free physical = 174 ; free virtual = 6062
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.06 . Memory (MB): peak = 3240.820 ; gain = 0.000 ; free physical = 173 ; free virtual = 6061
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3240.820 ; gain = 0.000 ; free physical = 172 ; free virtual = 6061
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3240.820 ; gain = 0.000 ; free physical = 172 ; free virtual = 6061
Write Physdb Complete: Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3240.820 ; gain = 0.000 ; free physical = 172 ; free virtual = 6061
INFO: [Common 17-1381] The checkpoint '/home/animandal/vivado_projects/ov2640_nexys/ov2640_nexys.runs/impl_1/camera_top_routed.dcp' has been generated.
Command: write_bitstream -force camera_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./camera_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
131 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:57 ; elapsed = 00:00:34 . Memory (MB): peak = 3472.961 ; gain = 232.141 ; free physical = 164 ; free virtual = 5747
INFO: [Common 17-206] Exiting Vivado at Mon Mar 30 12:24:14 2026...
